{
  "private": true,
  "name": "test-realm",
  "scripts": {
    "build": "worktop build src/index.ts",
    "types": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "realm-web": "^1.5.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "3.1.1",
    "typescript": "4.4.3",
    "worktop.build": "0.0.3"
  }
}
